﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2011
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SafeWebConsoleApp", "SafeWebConsoleApp\SafeWebConsoleApp.csproj", "{5EA5CD2A-48AA-4C86-9F28-A99FCE747511}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SafeWebConsoleAppTeste", "SafeWebConsoleAppTeste\SafeWebConsoleAppTeste.csproj", "{522F3C68-6CD9-4FDD-A9B8-708293B6F167}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EA5CD2A-48AA-4C86-9F28-A99FCE747511}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EA5CD2A-48AA-4C86-9F28-A99FCE747511}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EA5CD2A-48AA-4C86-9F28-A99FCE747511}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EA5CD2A-48AA-4C86-9F28-A99FCE747511}.Release|Any CPU.Build.0 = Release|Any CPU
		{522F3C68-6CD9-4FDD-A9B8-708293B6F167}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{522F3C68-6CD9-4FDD-A9B8-708293B6F167}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{522F3C68-6CD9-4FDD-A9B8-708293B6F167}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{522F3C68-6CD9-4FDD-A9B8-708293B6F167}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7B60C93-E4CE-4226-8BEF-77E361113BD3}
	EndGlobalSection
EndGlobal
